// homeNavbarContent started
nav
  width: 100%
  background-color: #441215
  font-family: 'Lobster', cursive

  #icon
    font-size: 30px
    color: #D1B24A
    cursor: pointer
    display: none

  .list
    overflow: hidden
    height: 0
    // transition: 2s

  .navContent
    display: flex
    height: 100px
    align-items: center
    justify-content: space-between
    background-color: #441215
    letter-spacing: 2.5px

    #navContentLogoImg
      display: flex
      align-items: center
      justify-content: center
      gap: 3%

      h1
        color: #D1B24A
        font-size: 50px
        font-style: italic
        font-weight: 300

    .navContentMenu
      display: flex
      gap: 5%
      font-size: 18px

      li,
      a
        color: #D1B24A

      .theatreList
        position: relative

        .tlist
          line-height: 27px
          letter-spacing: 0px !important
          padding: 60px 30px
          position: absolute
          top: 80%
          width: 210px
          height: 150px
          transition-delay: 2s
          background-color: #441215
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px

          a
            padding-bottom: 10px

          display: none

      .theatreList:hover
        .tlist
          // background-color: black
          display: block

      .kollektivList
        position: relative

        .kList
          line-height: 27px
          letter-spacing: 0px !important
          position: absolute
          padding: 30px 30px
          top: 95%
          width: 180px
          height: 220px
          transition-delay: 2s
          background-color: #441215
          display: none
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px

          a
            padding-bottom: 10px

      .kollektivList:hover
        .kList
          display: block

  .navContentIcons
    i
      color: #D1B24A !important
      font-size: 25px
      padding-left: 10px

// homeNavbarContent end
// RESPONSIVE NAVBAR STARTED
@media only screen and (max-width: 768px)
  nav
    width: 100%
    background-color: #441215
    font-family: 'Lora', serif
    position: relative

  .theatreList
    position: relative

    .tlist
      letter-spacing: 0px !important
      padding: 20px 30px
      position: absolute
      bottom: 10px
      left: 17%
      width: 200px
      height: 300px
      transition-delay: 3s
      background-color: #441215
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px
      border-radius: 2px

      a
        padding-bottom: 10px

      display: none

  .theatreList:hover
    .tlist
      // background-color: black
      display: block

  .kollektivList
    position: relative

    .kList
      letter-spacing: 1px !important
      position: absolute
      padding: 60px 30px
      bottom: 10px
      left: 18%
      width: 200px
      height: 200px
      transition-delay: 2s
      background-color: #441215
      display: none
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px

      a
        padding-bottom: 30px

  .kollektivList:hover
    .kList
      display: block

  #icon
    display: block !important

  .listOpen
    position: absolute
    display: block
    display: flex
    flex-direction: column
    padding: 3%
    gap: 6% !important
    background-color: #441215
    width: 100%
    height: 400px
    transition: height 2s
    z-index: 2

    li, a
      color: #D1B24A

    i
      font-size: 20px
      padding-right: 25px
      color: #D1B24A !important

    i:hover
      color: beige

  .navContent
    display: flex
    height: 100px
    align-items: center
    justify-content: space-between
    background-color: #441215
    letter-spacing: 2.5px

    #navContentLogoImg
      display: flex
      align-items: center
      justify-content: center
      gap: 3%

      h1
        color: #D1B24A
        font-size: 30px

    .navContentMenu
      display: none !important
      display: flex
      gap: 5%
      font-size: 14px

      a
        color: #D1B24A

      .theatreList
        position: relative

        .tlist
          letter-spacing: 0px !important
          padding: 60px 30px
          position: absolute
          top: 80%
          width: 210px
          height: 150px
          transition-delay: 2s
          background-color: #441215
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px

          a
            padding-bottom: 10px

          display: none

      .theatreList:hover
        .tlist
          // background-color: black
          display: block

      .kollektivList
        position: relative

        .kList
          letter-spacing: 0px !important
          position: absolute
          padding: 60px 30px
          top: 90%
          width: 300px
          height: 200px
          transition-delay: 2s
          background-color: #441215
          display: none
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px

          a
            padding-bottom: 10px

      .kollektivList:hover
        .kList
          display: block

  .navContentIcons
    display: none

    i
      color: #D1B24A
      font-size: 18px
      padding-left: 10px
